<!doctype html>
<html>
<head>
	<title>CSS Basics</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		body {
			margin:0;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
		}

		ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background: coral;
			font-size: 30px;
			padding: 5px;
		}

		ul.menu li, a {
			display: inline-block;
			text-decoration: none;
			color: black;
			padding: 0 10px 0 10px;
		}
		ul.menu a:hover {
			color: white;
		}


		#static {
			position: static;
			background-color: green;
			width: 200px;
			height: 200px;
		}

		#absolute {
			position: absolute;
			background-color: red;
			width: 100px;
			height: 100px;
			bottom: 0px;
		}

		#relative {
			margin: auto;
			position: relative;
			background-color: blue;
			width: 300px;
			height: 300px;
		}

		.desc {
			margin: 50px;
			padding: 20px;
			opacity: 0.7;
			text-align: center;
			border: solid black 1px;
		}

		.respBox {
			display: inline-block;
			margin: 4px;
			padding: 30px;
			border: solid gray 2px;
			text-align: left;
		}

		.wrapper {
			position: relative;
			z-index: 1;
			-webkit-perspective: 1000px;
			perspective: 1000px;
			display: block;
			margin: 60px auto 40px auto;
		}

		.card {
			width: 750px;
			max-width: 100%;
			margin: 0 auto;
			border: 8px solid black;
			box-sizing: border-box;
			border-radius: 4px;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transition: all 1s linear 0s;
			-moz-transition: all 1s linear 0s;
			-o-transition: all 1s linear 0s;
			-ms-transition: all 1s linear 0s;
			transition: all 1s linear 0s;
			-webkit-box-shadow: 0px 0px 10px #aaa;
			box-shadow: 0px 0px 10px #aaa;
		}

		.wrapper:hover .card {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}

		.face {
			font-size: 30px;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		/* Step 2. Change the Image */

		.front {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #ffd800;
			background-size: cover;
			background-position: center;
		}

		.back {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}

		.inside {
			margin: 40px 0;

		}

		.mobileText {
			padding: 20px;
			max-width: 600px;
			margin: 0 auto;
		}

		.columnText {
			padding: 1em;
			column-count: 3;
			column-gap: 1em;
		}


	</style>
</head>
<body>

<ul class="menu">
	<li><a href="default.asp">Showing</a></li>
	<li><a href="news.asp">Cool</a></li>
	<li><a href="contact.asp">Menu</a></li>
	<li><a href="about.asp">Bar</a></li>
</ul>

<div class="desc">
	<p>	Showing example with css positioning</p>
	<div id="relative">
		relative
		<div id="static">
			static
			<div id="absolute">absolute</div>
		</div>
	</div>
</div>

<div class="desc">
	<p>Inline-blocks are responsive! Resize me!</p>
	<div class="respBox">Box1</div>
	<div class="respBox">Box2</div>
	<div class="respBox">Box3</div>
	<div class="respBox">Box4</div>
	<div class="respBox">Box4</div>
	<div class="respBox">Box4</div>
</div>

<!--credits to Mozilla Thumble-->
<div class="desc">
	Showing off some css tricks
	<div class="wrapper">
		<div class="card">
			<div class="front face">
				<div class="inside">
					Hover over me!
				</div>
			</div>
			<div class="back face">
				Pretty awesome right? <br>
				<img src="https://uploads.toptal.io/blog/category/logo/364/CSS.png">
			</div>
		</div>
	</div>
</div>

<div class="desc">
	It's good to use max-width for mobile <br>
	Otherwise this text would be cut
	<div class="mobileText">
		Bacon ipsum dolor amet prosciutto jerky ball tip porchetta flank kielbasa kevin. Short ribs sausage ribeye bresaola. Rump venison tri-tip brisket chicken drumstick doner pork chop. Filet mignon ham hock landjaeger biltong sirloin burgdoggen kielbasa pancetta chicken pork chop beef ribs t-bone pork salami ribeye. Pork belly cow pig pork chop, cupim ribeye ball tip meatloaf. Chuck shoulder pastrami ham hock kielbasa, meatball pork turkey venison tenderloin shank bresaola pig. Doner turkey pancetta alcatra beef ribs swine hamburger cow t-bone flank turducken pork belly brisket pig.
	</div>
</div>

<div class="desc">
	Multicolumn text hell yeah
	<div class="columnText">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nunc orci, convallis sed felis ut, dapibus egestas quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in turpis nunc. Duis vel nibh nec dui luctus aliquet sagittis in lectus. Vivamus interdum viverra ex, eu euismod odio ornare ac. Quisque metus tellus, viverra venenatis dapibus et, egestas eu massa. Fusce id eros quis sem porttitor ultricies. Phasellus vulputate tristique ipsum, in laoreet massa hendrerit id. Fusce dignissim nunc augue, eget posuere eros finibus ut. Nunc convallis nibh nec scelerisque tincidunt. Praesent eu nulla sit amet quam gravida euismod.
	</div>
</div>


</body>
</html>
