<!doctype html>
<html>
<head>
	<title>CSS Basics</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		body {
			margin:0;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
		}

		ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background: coral;
			font-size: 30px;
			padding: 5px;
		}

		ul.menu li, a {
			display: inline-block;
			text-decoration: none;
			color: black;
			padding: 0 10px 0 10px;
		}
		ul.menu a:hover {
			color: white;
		}

		.positioning {
			margin: 100px;
			opacity: 0.7;
			text-align: center;
			border: solid black 1px;
			width: 400px;
			height: 400px;
		}

		#static {
			position: static;
			background-color: green;
			width: 200px;
			height: 200px;
		}

		#absolute {
			position: absolute;
			background-color: red;
			width: 100px;
			height: 100px;
			bottom: 0px;
		}

		#relative {
			position: relative;
			background-color: blue;
			width: 300px;
			height: 300px;
			left: 40px;
		}

	</style>
</head>
<body>

<ul class="menu">
	<li><a href="default.asp">Home</a></li>
	<li><a href="news.asp">News</a></li>
	<li><a href="contact.asp">Profile</a></li>
	<li><a href="about.asp">About</a></li>
</ul>

<div class="positioning">
	<p>	Showing example with css positioning</p>
	<div id="relative">
		relative
		<div id="static">
			static
			<div id="absolute">absolute</div>
		</div>
	</div>

</div>



</body>
</html>
